@import 'config';
@import 'menu';

* {
  box-sizing: border-box;
}

body {
  @include background;
  background-color: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

// Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($color: $primary-color, $amount: 2), 0.5);
  }
}

a {
  color: set-text-color($primary-color);
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;
    a {
      color: set-text-color($primary-color);
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
        @include easeOut;
      }

      h2 {
        display: inline;
        text-align: center;
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bio-image bio bio';
  grid-template-columns: repeat(3, 1fr);
}

.bio-image {
  grid-area: bio-image;
  margin: 0 auto;
  border-radius: 50%;
  border: $secondary-color 3px solid;
  max-width: 50%;
}

.bio {
  grid-area: bio;
  font-size: 1.5rem;
}

.work {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    'workTitle workTitle workTitle'
    'job1 job2 job3';
}

.workTitle {
  grid-area: workTitle;
  margin-top: 5rem;
  text-align: center;
  border-top: $secondary-color 1px solid;
  border-bottom: $secondary-color 1px solid;
}

.job1 {
  grid-area: job1;
}
.job2 {
  grid-area: job2;
}
.job3 {
  grid-area: job3;
}

.job {
  background: lighten($color: $primary-color, $amount: 5);
  padding: 0.5rem;
  border-bottom: $secondary-color 5px solid;
}

// Work/Projects
.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);

  img {
    width: 100%;
    border: 3px #fff solid;

    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut;
    }
  }

  .project-link {
    // Hide the projects link until you come up with modals for each project
    display: none;
  }
}

// Contact Page
.boxes {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: 1fr;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut;

    &:hover {
      background-color: $secondary-color;
      color: set-text-color($secondary-color);

      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}

// Resume Page
.resume-container {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: 1fr;
  align-items: center;
  margin-top: 1rem;

  img {
    width: 75%;
    margin: auto;
  }
}

// Button Styles
.btn {
  display: grid;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;

  &:hover {
    background-color: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-dark {
  @extend .btn;
  background: darken($color: $primary-color, $amount: 50);
  color: #fff;
}

.btn-light {
  @extend .btn;
  background: lighten($color: $primary-color, $amount: 50);
  color: #333;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($color: $primary-color, $amount: 10);
  color: set-text-color($primary-color);
  height: 60px;
}

@import 'mobile';
